MONGO=mongodb+srv://hina1299:mongoDB1299@cluster1.ujwhtsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&dbName=SkillTrade;
JWT_KEY="ALHAMDOLLILAHITWILLWORK129912"
CLOUDINARY_CLOUD_NAME=dl5lzwdqx
CLOUDINARY_API_KEY=272846924911718
CLOUDINARY_API_SECRET=aqrUu4NO-BpU6UurJLWSKwkEa84
